<!---->
<!DOCTYPE html>
<html>
<head>
	
<style>
@-webkit-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}
@-moz-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}
.divBg{
background: linear-gradient(105deg,#4111dc,#bb2300);
width:1024px;
height:1024px;
box-sizing: border-box;
padding: 100px;
display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
}
body{
margin:0;}
.letterDiv{
/* -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
  -moz-animation: neon5 1.5s ease-in-out infinite alternate;
  animation: neon5 1.5s ease-in-out infinite alternate; 
*/
position:relative;
z-index:10;
text-align:justify;
text-align-last:justify;
font-style:italic;
display:block;
font-size:60px;
width:100%;
color:#f7d4fd;  
/*color:#db67ce;*/
text-shadow:
0 0 5px #ec7fff,
               0 0 10px #ec7fff,
               0 0 15px #ec7fff,
               0 0 20px #db67ce,
               0 0 35px #db67ce,
               0 0 40px #db67ce,
               0 0 50px #db67ce,
               0 0 75px #db67ce;
}
.circleDiv{

 position:absolute;
border-radius: 50%;
width:500px;
height:500px;
z-index:1;
border: 10px solid white;
box-shadow: 0px 0px 100px #ff4545f7, 0px 0px 100px #ff4545f7 inset;
}


</style>
</head>

<body style="width:1024px;height:1024px;">
<div class="divBg" style="">

<div class="circleDiv"></div>
<div class="letterDiv">Y&nbsp;O&nbsp;U&nbsp;&nbsp;M&nbsp;A&nbsp;K&nbsp;E&nbsp;&nbsp;M&nbsp;E</div>
<div class="letterDiv">N&nbsp;O&nbsp;T&nbsp;&nbsp;W&nbsp;A&nbsp;N&nbsp;T&nbsp;&nbsp;T&nbsp;O&nbsp;&nbsp;D&nbsp;I&nbsp;E</div>
</div>

</div>
</body>
<script>

</script>
<html>